cjralphs@DESKTOP-CCV5H6L:/mnt/c/Users/caleb/Documents/CS 3013$ ./custom
Running command: cd /
Child process could not do execvp.

-- Statistics ---
Elapsed Time: 51.70 milliseconds
Page Faults: 0
Page Faults (reclaimed): 96
-- End of Statistics --

Running command: ls -alh
total 60K
drwxrwxrwx 1 cjralphs cjralphs 4.0K Feb  1 14:45 .
drwxrwxrwx 1 cjralphs cjralphs 4.0K Jan 24 16:23 ..
-rwxrwxrwx 1 cjralphs cjralphs  18K Feb  1 14:44 boring
-rwxrwxrwx 1 cjralphs cjralphs  220 Jan 31 20:37 boring.c
-rwxrwxrwx 1 cjralphs cjralphs 2.5K Jan 31 20:56 boring.h
-rwxrwxrwx 1 cjralphs cjralphs  905 Jan 24 19:10 cjralphs_project1_checkpoint.zip
-rwxrwxrwx 1 cjralphs cjralphs  18K Feb  1 14:44 custom
-rwxrwxrwx 1 cjralphs cjralphs   89 Jan 31 21:14 custom.c
-rwxrwxrwx 1 cjralphs cjralphs  432 Feb  1 14:28 custom.h
-rwxrwxrwx 1 cjralphs cjralphs   61 Feb  1 14:28 custom.txt
-rwxrwxrwx 1 cjralphs cjralphs  276 Jan 31 21:11 makefile
-rwxrwxrwx 1 cjralphs cjralphs  19K Feb  1 14:44 multi
-rwxrwxrwx 1 cjralphs cjralphs 2.9K Feb  1 14:44 multi.c
-rwxrwxrwx 1 cjralphs cjralphs   43 Jan 31 23:57 multi.h
-rwxrwxrwx 1 cjralphs cjralphs 2.1K Feb  1 14:45 multi_output.txt
-rwxrwxrwx 1 cjralphs cjralphs   49 Feb  1 14:13 multi.txt
-rwxrwxrwx 1 cjralphs cjralphs 4.0K Feb  1 14:27 README.txt
drwxrwxrwx 1 cjralphs cjralphs 4.0K Jan 31 15:07 .vscode

-- Statistics ---
Elapsed Time: 69.70 milliseconds
Page Faults: 0
Page Faults (reclaimed): 419
-- End of Statistics --

Running command: pwd
/mnt/c/Users/caleb/Documents/CS 3013

-- Statistics ---
Elapsed Time: 21.25 milliseconds
Page Faults: 0
Page Faults (reclaimed): 206
-- End of Statistics --

Running command: cd /home
Child process could not do execvp.

-- Statistics ---
Elapsed Time: 30.38 milliseconds
Page Faults: 0
Page Faults (reclaimed): 96
-- End of Statistics --

Running command: sleep 3

-- Statistics ---
Elapsed Time: 19.86 milliseconds
Page Faults: 0
Page Faults (reclaimed): 212
-- End of Statistics --

Running command: ls -alh
total 60K
drwxrwxrwx 1 cjralphs cjralphs 4.0K Feb  1 14:45 .
drwxrwxrwx 1 cjralphs cjralphs 4.0K Jan 24 16:23 ..
-rwxrwxrwx 1 cjralphs cjralphs  18K Feb  1 14:44 boring
-rwxrwxrwx 1 cjralphs cjralphs  220 Jan 31 20:37 boring.c
-rwxrwxrwx 1 cjralphs cjralphs 2.5K Jan 31 20:56 boring.h
-rwxrwxrwx 1 cjralphs cjralphs  905 Jan 24 19:10 cjralphs_project1_checkpoint.zip
-rwxrwxrwx 1 cjralphs cjralphs  18K Feb  1 14:44 custom
-rwxrwxrwx 1 cjralphs cjralphs   89 Jan 31 21:14 custom.c
-rwxrwxrwx 1 cjralphs cjralphs  432 Feb  1 14:28 custom.h
-rwxrwxrwx 1 cjralphs cjralphs   61 Feb  1 14:28 custom.txt
-rwxrwxrwx 1 cjralphs cjralphs  276 Jan 31 21:11 makefile
-rwxrwxrwx 1 cjralphs cjralphs  19K Feb  1 14:44 multi
-rwxrwxrwx 1 cjralphs cjralphs 2.9K Feb  1 14:44 multi.c
-rwxrwxrwx 1 cjralphs cjralphs   43 Jan 31 23:57 multi.h
-rwxrwxrwx 1 cjralphs cjralphs 2.1K Feb  1 14:45 multi_output.txt
-rwxrwxrwx 1 cjralphs cjralphs   49 Feb  1 14:13 multi.txt
-rwxrwxrwx 1 cjralphs cjralphs 4.0K Feb  1 14:27 README.txt
drwxrwxrwx 1 cjralphs cjralphs 4.0K Jan 31 15:07 .vscode

-- Statistics ---
Elapsed Time: 60.03 milliseconds
Page Faults: 0
Page Faults (reclaimed): 419
-- End of Statistics --

Running command: pwd
/mnt/c/Users/caleb/Documents/CS 3013

-- Statistics ---
Elapsed Time: 18.56 milliseconds
Page Faults: 0
Page Faults (reclaimed): 206
-- End of Statistics --

Running command: whoami
cjralphs

-- Statistics ---
Elapsed Time: 36.66 milliseconds
Page Faults: 0
Page Faults (reclaimed): 277
-- End of Statistics --