Feb 12 20:16:05 caleb-VirtualBox kernel: [  705.005804] Interceptor: Found syscall table at address: 0xC17F3240
Feb 12 20:16:34 caleb-VirtualBox kernel: [  705.005807] Loaded interceptor!<6>[  733.744142] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/16/battery-040.svg
Feb 12 20:16:34 caleb-VirtualBox kernel: [  733.745207] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-040.svg
Feb 12 20:16:34 caleb-VirtualBox kernel: [  733.746033] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-040.svg
Feb 12 20:16:40 caleb-VirtualBox kernel: [  740.320122] User 1000 is opening file: /etc/fstab
Feb 12 20:16:40 caleb-VirtualBox kernel: [  740.320202] User 1000 is opening file: /proc/mounts
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.578786] User 1000 is opening file: .
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.579017] User 1000 is opening file: .
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.579674] User 1000 is opening file: /dev/null
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.580809] User 1000 is opening file: /dev/null
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.581736] User 1000 is opening file: .
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.582746] User 1000 is opening file: .
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.583078] User 1000 is opening file: /tmp/sh-thd-1526681475
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.583142] User 1000 is opening file: /tmp/sh-thd-1526681475
Feb 12 20:16:41 caleb-VirtualBox kernel: [  740.583347] User 1000 is opening file: /dev/null
Feb 12 20:16:43 caleb-VirtualBox kernel: [  742.719397] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:43 caleb-VirtualBox kernel: [  742.719419] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:16:43 caleb-VirtualBox kernel: [  742.719640] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:16:43 caleb-VirtualBox kernel: [  742.720039] User 1000 is opening file: catch_sys_calls.c
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.077801] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.077822] User 1000 is opening file: /lib/i386-linux-gnu/libpthread.so.0
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.077867] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.077908] User 1000 is opening file: /lib/i386-linux-gnu/libdl.so.2
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.077940] User 1000 is opening file: /lib/i386-linux-gnu/libutil.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.077967] User 1000 is opening file: /lib/i386-linux-gnu/libexpat.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.078006] User 1000 is opening file: /lib/i386-linux-gnu/libz.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.078044] User 1000 is opening file: /lib/i386-linux-gnu/libm.so.6
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.078496] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.078564] User 1000 is opening file: /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.087841] User 1000 is opening file: /usr/bin/pyvenv.cfg
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.087857] User 1000 is opening file: /usr/pyvenv.cfg
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.102779] User 1000 is opening file: /usr/lib/python3.5/
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.111667] User 1000 is opening file: /usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.112069] User 1000 is opening file: /usr/lib/python3.5/__pycache__/codecs.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.113569] User 1000 is opening file: /usr/lib/python3.5/encodings
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.114010] User 1000 is opening file: /usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.114716] User 1000 is opening file: /usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.124009] User 1000 is opening file: /usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.124655] User 1000 is opening file: /usr/lib/python3.5/__pycache__/io.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.124921] User 1000 is opening file: /usr/lib/python3.5/__pycache__/abc.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.125329] User 1000 is opening file: /usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.127042] User 1000 is opening file: /usr/lib/python3.5/__pycache__/site.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.127504] User 1000 is opening file: /usr/lib/python3.5/__pycache__/os.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.135272] User 1000 is opening file: /usr/lib/python3.5/__pycache__/stat.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.140377] User 1000 is opening file: /usr/lib/python3.5/__pycache__/posixpath.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.140861] User 1000 is opening file: /usr/lib/python3.5/__pycache__/genericpath.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.141891] User 1000 is opening file: /usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.150306] User 1000 is opening file: /usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.155786] User 1000 is opening file: /usr/lib/python3.5
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.156241] User 1000 is opening file: /usr/lib/python3.5/__pycache__/sysconfig.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.156959] User 1000 is opening file: /usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.157122] User 1000 is opening file: /usr/lib/python3.5/plat-i386-linux-gnu
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.157246] User 1000 is opening file: /usr/lib/python3.5/plat-i386-linux-gnu/__pycache__/_sysconfigdata_m.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.161111] User 1000 is opening file: /usr/local/lib/python3.5/dist-packages
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.161175] User 1000 is opening file: /usr/lib/python3/dist-packages
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.161673] User 1000 is opening file: /usr/lib/python3.5/__pycache__/sitecustomize.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.161871] User 1000 is opening file: /usr/lib/python3.5/lib-dynload
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.161999] User 1000 is opening file: /usr/local/lib/python3.5/dist-packages
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.162075] User 1000 is opening file: /usr/lib/python3/dist-packages
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.162361] User 1000 is opening file: /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.162811] User 1000 is opening file: /usr/lib/command-not-found
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.162858] User 1000 is opening file: /usr/lib/command-not-found
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.172992] User 1000 is opening file: /usr/lib
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.173697] User 1000 is opening file: /usr/lib/python3.5/__pycache__/__future__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.174174] User 1000 is opening file: /usr/lib/python3.5/__pycache__/gettext.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.175096] User 1000 is opening file: /usr/lib/python3.5/__pycache__/locale.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.176375] User 1000 is opening file: /usr/lib/python3.5/__pycache__/re.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.176746] User 1000 is opening file: /usr/lib/python3.5/__pycache__/sre_compile.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.177394] User 1000 is opening file: /usr/lib/python3.5/__pycache__/sre_parse.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.177954] User 1000 is opening file: /usr/lib/python3.5/__pycache__/sre_constants.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.186459] User 1000 is opening file: /usr/lib/python3.5/__pycache__/copyreg.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.187013] User 1000 is opening file: /usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.192231] User 1000 is opening file: /usr/lib/python3.5/__pycache__/operator.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.193068] User 1000 is opening file: /usr/lib/python3.5/__pycache__/keyword.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.193338] User 1000 is opening file: /usr/lib/python3.5/__pycache__/heapq.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.194083] User 1000 is opening file: /usr/lib/python3.5/__pycache__/reprlib.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.199923] User 1000 is opening file: /usr/lib/python3.5/__pycache__/functools.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.200535] User 1000 is opening file: /usr/lib/python3.5/__pycache__/types.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.201127] User 1000 is opening file: /usr/lib/python3.5/collections
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.201260] User 1000 is opening file: /usr/lib/python3.5/collections/__pycache__/abc.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.201658] User 1000 is opening file: /usr/lib/python3.5/__pycache__/weakref.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.208745] User 1000 is opening file: /usr/lib/python3.5/__pycache__/copy.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.209503] User 1000 is opening file: /usr/lib/python3.5/__pycache__/struct.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.209983] User 1000 is opening file: /usr/lib/python3.5/__pycache__/optparse.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.210841] User 1000 is opening file: /usr/lib/python3.5/__pycache__/textwrap.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.223137] User 1000 is opening file: /usr/lib/python3/dist-packages/CommandNotFound/__pycache__/__init__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.223285] User 1000 is opening file: /usr/lib/python3/dist-packages/CommandNotFound
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.223463] User 1000 is opening file: /usr/lib/python3/dist-packages/CommandNotFound/__pycache__/CommandNotFound.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.227867] User 1000 is opening file: /usr/lib/python3.5/dbm/__pycache__/__init__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.228133] User 1000 is opening file: /usr/lib/python3.5/dbm
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.228270] User 1000 is opening file: /usr/lib/python3.5/dbm/__pycache__/ndbm.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.228488] User 1000 is opening file: /usr/lib/python3.5/lib-dynload/_dbm.cpython-35m-i386-linux-gnu.so
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.228526] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.228548] User 1000 is opening file: /usr/lib/i386-linux-gnu/libdb-5.3.so
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.229051] User 1000 is opening file: /usr/lib/python3.5/dbm/__pycache__/gnu.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.229256] User 1000 is opening file: /usr/lib/python3.5/lib-dynload/_gdbm.cpython-35m-i386-linux-gnu.so
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.229285] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.229303] User 1000 is opening file: /usr/lib/i386-linux-gnu/libgdbm.so.3
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.229807] User 1000 is opening file: /usr/lib/python3.5/__pycache__/subprocess.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.230265] User 1000 is opening file: /etc/localtime
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.230515] User 1000 is opening file: /usr/lib/python3.5/__pycache__/signal.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.231173] User 1000 is opening file: /usr/lib/python3.5/__pycache__/enum.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.238385] User 1000 is opening file: /usr/lib/python3.5/__pycache__/warnings.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.239298] User 1000 is opening file: /usr/lib/python3.5/__pycache__/selectors.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.245437] User 1000 is opening file: /usr/lib/python3.5/__pycache__/threading.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.245952] User 1000 is opening file: /usr/lib/python3.5/__pycache__/traceback.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.246565] User 1000 is opening file: /usr/lib/python3.5/__pycache__/linecache.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.246809] User 1000 is opening file: /usr/lib/python3.5/__pycache__/tokenize.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.247331] User 1000 is opening file: /usr/lib/python3.5/__pycache__/token.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.262684] User 1000 is opening file: /usr/lib/python3/dist-packages/CommandNotFound/__pycache__/util.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.263467] User 1000 is opening file: /usr/share/locale/locale.alias
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.263531] User 1000 is opening file: /usr/share/locale/en_US/LC_MESSAGES/libc.mo
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.263536] User 1000 is opening file: /usr/share/locale/en/LC_MESSAGES/libc.mo
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.263540] User 1000 is opening file: /usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.263545] User 1000 is opening file: /usr/share/locale-langpack/en/LC_MESSAGES/libc.mo
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.272370] User 1000 is opening file: /usr/share/command-not-found/priority.txt
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.272660] User 1000 is opening file: /usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273155] User 1000 is opening file: /usr/lib/python3/dist-packages/apt_pkg.cpython-35m-i386-linux-gnu.so
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273202] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273227] User 1000 is opening file: /usr/lib/i386-linux-gnu/libapt-pkg.so.5.0
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273274] User 1000 is opening file: /usr/lib/i386-linux-gnu/libstdc++.so.6
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273328] User 1000 is opening file: /lib/i386-linux-gnu/libgcc_s.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273362] User 1000 is opening file: /lib/i386-linux-gnu/libresolv.so.2
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273429] User 1000 is opening file: /lib/i386-linux-gnu/libbz2.so.1.0
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273468] User 1000 is opening file: /lib/i386-linux-gnu/liblzma.so.5
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273506] User 1000 is opening file: /usr/lib/i386-linux-gnu/liblz4.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273556] User 1000 is opening file: /lib/i386-linux-gnu/libsystemd.so.0
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273607] User 1000 is opening file: /lib/i386-linux-gnu/libselinux.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273651] User 1000 is opening file: /lib/i386-linux-gnu/librt.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273687] User 1000 is opening file: /lib/i386-linux-gnu/libgcrypt.so.20
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273729] User 1000 is opening file: /lib/i386-linux-gnu/libpcre.so.3
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.273770] User 1000 is opening file: /lib/i386-linux-gnu/libgpg-error.so.0
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.281788] User 1000 is opening file: /proc/filesystems
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.287852] User 1000 is opening file: /usr/lib/python3/dist-packages/aptsources/__pycache__/__init__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.288163] User 1000 is opening file: /etc/apt/apt.conf.d/
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.288283] User 1000 is opening file: /etc/apt/apt.conf.d/00aptitude
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.288339] User 1000 is opening file: /etc/apt/apt.conf.d/00trustcdrom
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.288376] User 1000 is opening file: /etc/apt/apt.conf.d/01-vendor-ubuntu
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.288412] User 1000 is opening file: /etc/apt/apt.conf.d/01autoremove
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.288970] User 1000 is opening file: /etc/apt/apt.conf.d/01autoremove-kernels
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290319] User 1000 is opening file: /etc/apt/apt.conf.d/10periodic
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290398] User 1000 is opening file: /etc/apt/apt.conf.d/15update-stamp
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290463] User 1000 is opening file: /etc/apt/apt.conf.d/20archive
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290521] User 1000 is opening file: /etc/apt/apt.conf.d/20auto-upgrades
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290574] User 1000 is opening file: /etc/apt/apt.conf.d/20dbus
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290689] User 1000 is opening file: /etc/apt/apt.conf.d/20snapd.conf
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.290753] User 1000 is opening file: /etc/apt/apt.conf.d/50appstream
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.291467] User 1000 is opening file: /etc/apt/apt.conf.d/50unattended-upgrades
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.296016] User 1000 is opening file: /etc/apt/apt.conf.d/70debconf
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.296112] User 1000 is opening file: /etc/apt/apt.conf.d/99update-notifier
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.296421] User 1000 is opening file: /usr/lib/python3/dist-packages/aptsources
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.296599] User 1000 is opening file: /usr/lib/python3/dist-packages/aptsources/__pycache__/sourceslist.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.297076] User 1000 is opening file: /usr/lib/python3.5/__pycache__/glob.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.297372] User 1000 is opening file: /usr/lib/python3.5/__pycache__/fnmatch.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.298149] User 1000 is opening file: /usr/lib/python3.5/logging/__pycache__/__init__.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.299266] User 1000 is opening file: /usr/lib/python3.5/__pycache__/string.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.317965] User 1000 is opening file: /usr/lib/python3.5/__pycache__/shutil.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.318614] User 1000 is opening file: /usr/lib/python3.5/__pycache__/tarfile.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.326721] User 1000 is opening file: /usr/lib/python3.5/__pycache__/bz2.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.327117] User 1000 is opening file: /usr/lib/python3.5/__pycache__/_compression.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.331780] User 1000 is opening file: /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-i386-linux-gnu.so
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.332297] User 1000 is opening file: /usr/lib/python3.5/__pycache__/lzma.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.332718] User 1000 is opening file: /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-i386-linux-gnu.so
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.335018] User 1000 is opening file: /usr/lib/python3/dist-packages/aptsources/__pycache__/distinfo.cpython-35.pyc
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.340550] User 1000 is opening file: /etc/apt/apt.conf.d/
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.340757] User 1000 is opening file: /etc/apt/apt.conf.d/00aptitude
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.340839] User 1000 is opening file: /etc/apt/apt.conf.d/00trustcdrom
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.340875] User 1000 is opening file: /etc/apt/apt.conf.d/01-vendor-ubuntu
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.340909] User 1000 is opening file: /etc/apt/apt.conf.d/01autoremove
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.341435] User 1000 is opening file: /etc/apt/apt.conf.d/01autoremove-kernels
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.342683] User 1000 is opening file: /etc/apt/apt.conf.d/10periodic
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.342751] User 1000 is opening file: /etc/apt/apt.conf.d/15update-stamp
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.342806] User 1000 is opening file: /etc/apt/apt.conf.d/20archive
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.342853] User 1000 is opening file: /etc/apt/apt.conf.d/20auto-upgrades
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.342896] User 1000 is opening file: /etc/apt/apt.conf.d/20dbus
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.342991] User 1000 is opening file: /etc/apt/apt.conf.d/20snapd.conf
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.343046] User 1000 is opening file: /etc/apt/apt.conf.d/50appstream
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.343635] User 1000 is opening file: /etc/apt/apt.conf.d/50unattended-upgrades
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.348543] User 1000 is opening file: /etc/apt/apt.conf.d/70debconf
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.348628] User 1000 is opening file: /etc/apt/apt.conf.d/99update-notifier
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.348808] User 1000 is opening file: /etc/apt/sources.list
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.351421] User 1000 is opening file: /etc/apt/sources.list.d
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355779] User 1000 is opening file: /usr/share/command-not-found/programs.d
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355831] User 1000 is opening file: /usr/share/command-not-found/programs.d/i386-multiverse.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355858] User 1000 is opening file: /usr/share/command-not-found/programs.d/i386-main.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355878] User 1000 is opening file: /usr/share/command-not-found/programs.d/all-multiverse.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355898] User 1000 is opening file: /usr/share/command-not-found/programs.d/i386-universe.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355944] User 1000 is opening file: /usr/share/command-not-found/programs.d/i386-restricted.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355968] User 1000 is opening file: /usr/share/command-not-found/programs.d/all-main.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.355988] User 1000 is opening file: /usr/share/command-not-found/programs.d/all-universe.db
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356055] User 1000 is opening file: /etc/nsswitch.conf
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356094] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356116] User 1000 is opening file: /lib/i386-linux-gnu/libnss_compat.so.2
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356160] User 1000 is opening file: /lib/i386-linux-gnu/libnsl.so.1
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356235] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356249] User 1000 is opening file: /lib/i386-linux-gnu/libnss_nis.so.2
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356280] User 1000 is opening file: /lib/i386-linux-gnu/libnss_files.so.2
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356344] User 1000 is opening file: /etc/group
Feb 12 20:16:54 caleb-VirtualBox kernel: [  754.356521] User 1000 is opening file: /home/caleb/.command-not-found.blacklist
Feb 12 20:17:01 caleb-VirtualBox CRON[3196]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 12 20:17:01 caleb-VirtualBox kernel: [  761.315185] User 1000 is opening file: /etc/localtime
Feb 12 20:17:01 caleb-VirtualBox kernel: [  761.315283] User 1000 is opening file: /etc/localtime
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.615433] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.615453] User 1000 is opening file: /lib/i386-linux-gnu/libtinfo.so.5
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.615489] User 1000 is opening file: /lib/i386-linux-gnu/librt.so.1
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.615525] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.615569] User 1000 is opening file: /lib/i386-linux-gnu/libpthread.so.0
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.615899] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.616025] User 1000 is opening file: /lib/terminfo/x/xterm-256color
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.616091] User 1000 is opening file: /home/caleb/.config/terminal-colors.d
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.616097] User 1000 is opening file: /etc/terminal-colors.d
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.616101] User 1000 is opening file: /dev/kmsg
Feb 12 20:17:03 caleb-VirtualBox kernel: [  762.616126] User 1000 is opening file: /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
Feb 12 20:17:40 caleb-VirtualBox kernel: [  800.318992] User 1000 is opening file: /etc/fstab
Feb 12 20:17:40 caleb-VirtualBox kernel: [  800.319059] User 1000 is opening file: /proc/mounts
Feb 12 20:18:01 caleb-VirtualBox kernel: [  821.314163] User 1000 is opening file: /etc/localtime
Feb 12 20:18:01 caleb-VirtualBox kernel: [  821.314247] User 1000 is opening file: /etc/localtime
Feb 12 20:18:34 caleb-VirtualBox kernel: [  853.726069] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/16/battery-020.svg
Feb 12 20:18:34 caleb-VirtualBox kernel: [  853.729322] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-040.svg
Feb 12 20:18:34 caleb-VirtualBox kernel: [  853.730652] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:18:34 caleb-VirtualBox kernel: [  853.732394] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:18:34 caleb-VirtualBox kernel: [  853.814867] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:18:40 caleb-VirtualBox kernel: [  860.320329] User 1000 is opening file: /etc/fstab
Feb 12 20:18:40 caleb-VirtualBox kernel: [  860.320422] User 1000 is opening file: /proc/mounts
Feb 12 20:19:01 caleb-VirtualBox kernel: [  881.312712] User 1000 is opening file: /etc/localtime
Feb 12 20:19:01 caleb-VirtualBox kernel: [  881.312815] User 1000 is opening file: /etc/localtime
Feb 12 20:19:40 caleb-VirtualBox kernel: [  920.316254] User 1000 is opening file: /etc/fstab
Feb 12 20:19:40 caleb-VirtualBox kernel: [  920.316382] User 1000 is opening file: /proc/mounts
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.016429] User 1000 is opening file: /dev/null
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.016458] User 1000 is opening file: /usr/share/bash-completion/completions/rmmod
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.018093] User 1000 is opening file: .
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.018377] User 1000 is opening file: .
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.019556] User 1000 is opening file: /dev/null
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.020442] User 1000 is opening file: /dev/null
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.025028] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.025048] User 1000 is opening file: /lib/i386-linux-gnu/libm.so.6
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.025144] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026162] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026189] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026528] User 1000 is opening file: /lib/modules/4.4.203cjralphs/modules.softdep
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026572] User 1000 is opening file: /proc/cmdline
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026592] User 1000 is opening file: /proc/modules
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026728] User 1000 is opening file: /sys/module/catch_sys_calls/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026746] User 1000 is opening file: /sys/module/catch_sys_calls
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026765] User 1000 is opening file: /sys/module/catch_sys_calls/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026782] User 1000 is opening file: /sys/module/snd_intel8x0/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026793] User 1000 is opening file: /sys/module/snd_intel8x0
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026804] User 1000 is opening file: /sys/module/snd_intel8x0/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026811] User 1000 is opening file: /sys/module/intel_powerclamp/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026820] User 1000 is opening file: /sys/module/intel_powerclamp
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026830] User 1000 is opening file: /sys/module/intel_powerclamp/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026837] User 1000 is opening file: /sys/module/snd_ac97_codec/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026847] User 1000 is opening file: /sys/module/snd_ac97_codec
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026860] User 1000 is opening file: /sys/module/snd_ac97_codec/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026873] User 1000 is opening file: /sys/module/ac97_bus/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026883] User 1000 is opening file: /sys/module/ac97_bus
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026896] User 1000 is opening file: /sys/module/ac97_bus/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026907] User 1000 is opening file: /sys/module/crc32_pclmul/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026917] User 1000 is opening file: /sys/module/crc32_pclmul
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026928] User 1000 is opening file: /sys/module/crc32_pclmul/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026946] User 1000 is opening file: /sys/module/snd_pcm/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026968] User 1000 is opening file: /sys/module/snd_pcm
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.026989] User 1000 is opening file: /sys/module/snd_pcm/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028378] User 1000 is opening file: /sys/module/aesni_intel/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028395] User 1000 is opening file: /sys/module/aesni_intel
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028410] User 1000 is opening file: /sys/module/aesni_intel/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028423] User 1000 is opening file: /sys/module/snd_seq_midi/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028444] User 1000 is opening file: /sys/module/snd_seq_midi
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028459] User 1000 is opening file: /sys/module/snd_seq_midi/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028469] User 1000 is opening file: /sys/module/aes_i586/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028481] User 1000 is opening file: /sys/module/aes_i586
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028496] User 1000 is opening file: /sys/module/aes_i586/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028508] User 1000 is opening file: /sys/module/snd_seq_midi_event/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028520] User 1000 is opening file: /sys/module/snd_seq_midi_event
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028535] User 1000 is opening file: /sys/module/snd_seq_midi_event/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028547] User 1000 is opening file: /sys/module/xts/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028557] User 1000 is opening file: /sys/module/xts
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028572] User 1000 is opening file: /sys/module/xts/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028585] User 1000 is opening file: /sys/module/snd_rawmidi/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028597] User 1000 is opening file: /sys/module/snd_rawmidi
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028612] User 1000 is opening file: /sys/module/snd_rawmidi/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028624] User 1000 is opening file: /sys/module/lrw/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028635] User 1000 is opening file: /sys/module/lrw
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028649] User 1000 is opening file: /sys/module/lrw/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028661] User 1000 is opening file: /sys/module/gf128mul/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028672] User 1000 is opening file: /sys/module/gf128mul
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028686] User 1000 is opening file: /sys/module/gf128mul/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028699] User 1000 is opening file: /sys/module/snd_seq/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028710] User 1000 is opening file: /sys/module/snd_seq
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028723] User 1000 is opening file: /sys/module/snd_seq/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028737] User 1000 is opening file: /sys/module/ablk_helper/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028749] User 1000 is opening file: /sys/module/ablk_helper
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028767] User 1000 is opening file: /sys/module/ablk_helper/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028779] User 1000 is opening file: /sys/module/snd_seq_device/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028791] User 1000 is opening file: /sys/module/snd_seq_device
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028806] User 1000 is opening file: /sys/module/snd_seq_device/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028819] User 1000 is opening file: /sys/module/cryptd/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028832] User 1000 is opening file: /sys/module/cryptd
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028846] User 1000 is opening file: /sys/module/cryptd/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028858] User 1000 is opening file: /sys/module/snd_timer/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028869] User 1000 is opening file: /sys/module/snd_timer
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028884] User 1000 is opening file: /sys/module/snd_timer/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028897] User 1000 is opening file: /sys/module/input_leds/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028908] User 1000 is opening file: /sys/module/input_leds
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028922] User 1000 is opening file: /sys/module/input_leds/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028933] User 1000 is opening file: /sys/module/serio_raw/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028944] User 1000 is opening file: /sys/module/serio_raw
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028957] User 1000 is opening file: /sys/module/serio_raw/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.028969] User 1000 is opening file: /sys/module/vboxguest/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029011] User 1000 is opening file: /sys/module/vboxguest
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029026] User 1000 is opening file: /sys/module/vboxguest/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029038] User 1000 is opening file: /sys/module/snd/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029049] User 1000 is opening file: /sys/module/snd
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029064] User 1000 is opening file: /sys/module/snd/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029083] User 1000 is opening file: /sys/module/i2c_piix4/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029095] User 1000 is opening file: /sys/module/i2c_piix4
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029109] User 1000 is opening file: /sys/module/i2c_piix4/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029120] User 1000 is opening file: /sys/module/soundcore/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029133] User 1000 is opening file: /sys/module/soundcore
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029147] User 1000 is opening file: /sys/module/soundcore/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029159] User 1000 is opening file: /sys/module/mac_hid/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029170] User 1000 is opening file: /sys/module/mac_hid
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029184] User 1000 is opening file: /sys/module/mac_hid/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029195] User 1000 is opening file: /sys/module/parport_pc/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029209] User 1000 is opening file: /sys/module/parport_pc
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029223] User 1000 is opening file: /sys/module/parport_pc/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029234] User 1000 is opening file: /sys/module/ppdev/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029245] User 1000 is opening file: /sys/module/ppdev
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029260] User 1000 is opening file: /sys/module/ppdev/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029270] User 1000 is opening file: /sys/module/lp/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029281] User 1000 is opening file: /sys/module/lp
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029296] User 1000 is opening file: /sys/module/lp/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029311] User 1000 is opening file: /sys/module/parport/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029323] User 1000 is opening file: /sys/module/parport
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029337] User 1000 is opening file: /sys/module/parport/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029350] User 1000 is opening file: /sys/module/autofs4/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029361] User 1000 is opening file: /sys/module/autofs4
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029375] User 1000 is opening file: /sys/module/autofs4/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029390] User 1000 is opening file: /sys/module/vmwgfx/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029404] User 1000 is opening file: /sys/module/vmwgfx
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029416] User 1000 is opening file: /sys/module/vmwgfx/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029427] User 1000 is opening file: /sys/module/ttm/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029437] User 1000 is opening file: /sys/module/ttm
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029449] User 1000 is opening file: /sys/module/ttm/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029459] User 1000 is opening file: /sys/module/drm_kms_helper/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029469] User 1000 is opening file: /sys/module/drm_kms_helper
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029480] User 1000 is opening file: /sys/module/drm_kms_helper/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029499] User 1000 is opening file: /sys/module/syscopyarea/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029520] User 1000 is opening file: /sys/module/syscopyarea
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029545] User 1000 is opening file: /sys/module/syscopyarea/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029564] User 1000 is opening file: /sys/module/sysfillrect/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029580] User 1000 is opening file: /sys/module/sysfillrect
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029596] User 1000 is opening file: /sys/module/sysfillrect/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029609] User 1000 is opening file: /sys/module/sysimgblt/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029620] User 1000 is opening file: /sys/module/sysimgblt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029639] User 1000 is opening file: /sys/module/sysimgblt/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029651] User 1000 is opening file: /sys/module/fb_sys_fops/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029663] User 1000 is opening file: /sys/module/fb_sys_fops
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029678] User 1000 is opening file: /sys/module/fb_sys_fops/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029690] User 1000 is opening file: /sys/module/psmouse/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029701] User 1000 is opening file: /sys/module/psmouse
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029716] User 1000 is opening file: /sys/module/psmouse/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029726] User 1000 is opening file: /sys/module/drm/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029737] User 1000 is opening file: /sys/module/drm
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029752] User 1000 is opening file: /sys/module/drm/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029766] User 1000 is opening file: /sys/module/ahci/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029783] User 1000 is opening file: /sys/module/ahci
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029808] User 1000 is opening file: /sys/module/ahci/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029828] User 1000 is opening file: /sys/module/e1000/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029848] User 1000 is opening file: /sys/module/e1000
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029872] User 1000 is opening file: /sys/module/e1000/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029883] User 1000 is opening file: /sys/module/libahci/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029899] User 1000 is opening file: /sys/module/libahci
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029911] User 1000 is opening file: /sys/module/libahci/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029922] User 1000 is opening file: /sys/module/pata_acpi/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029933] User 1000 is opening file: /sys/module/pata_acpi
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029973] User 1000 is opening file: /sys/module/pata_acpi/holders
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.029989] User 1000 is opening file: /sys/module/video/refcnt
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.030001] User 1000 is opening file: /sys/module/video
Feb 12 20:19:56 caleb-VirtualBox kernel: [  936.030012] User 1000 is opening file: /sys/module/video/holders
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263007] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263061] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263307] User 1000 is opening file: /lib/modules/4.4.203cjralphs/modules.softdep
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263348] User 1000 is opening file: /proc/cmdline
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263377] User 1000 is opening file: /lib/modules/4.4.203cjralphs/modules.builtin.bin
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263404] User 1000 is opening file: /sys/module/catch_sys_calls/initstate
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263420] User 1000 is opening file: /sys/module/catch_sys_calls/holders
Feb 12 20:20:00 caleb-VirtualBox kernel: [  940.263432] User 1000 is opening file: /sys/module/catch_sys_calls/refcnt
Feb 12 20:20:01 caleb-VirtualBox kernel: [  941.311251] User 1000 is opening file: /etc/localtime
Feb 12 20:20:01 caleb-VirtualBox kernel: [  941.311325] User 1000 is opening file: /etc/localtime
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537788] User 1000 is opening file: /usr/lib/sudo/tls/i686/sse2/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537797] User 1000 is opening file: /usr/lib/sudo/tls/i686/sse2/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537801] User 1000 is opening file: /usr/lib/sudo/tls/i686/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537804] User 1000 is opening file: /usr/lib/sudo/tls/i686/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537808] User 1000 is opening file: /usr/lib/sudo/tls/sse2/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537812] User 1000 is opening file: /usr/lib/sudo/tls/sse2/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537815] User 1000 is opening file: /usr/lib/sudo/tls/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537819] User 1000 is opening file: /usr/lib/sudo/tls/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537822] User 1000 is opening file: /usr/lib/sudo/i686/sse2/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537826] User 1000 is opening file: /usr/lib/sudo/i686/sse2/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537830] User 1000 is opening file: /usr/lib/sudo/i686/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537834] User 1000 is opening file: /usr/lib/sudo/i686/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537837] User 1000 is opening file: /usr/lib/sudo/sse2/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537841] User 1000 is opening file: /usr/lib/sudo/sse2/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537844] User 1000 is opening file: /usr/lib/sudo/cmov/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537849] User 1000 is opening file: /usr/lib/sudo/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537855] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537871] User 1000 is opening file: /lib/i386-linux-gnu/libaudit.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537902] User 1000 is opening file: /usr/lib/sudo/libselinux.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537909] User 1000 is opening file: /lib/i386-linux-gnu/libselinux.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537942] User 1000 is opening file: /usr/lib/sudo/libutil.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537949] User 1000 is opening file: /lib/i386-linux-gnu/libutil.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537969] User 1000 is opening file: /usr/lib/sudo/libsudo_util.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537992] User 1000 is opening file: /usr/lib/sudo/libc.so.6
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.537998] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538035] User 1000 is opening file: /usr/lib/sudo/libpcre.so.3
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538042] User 1000 is opening file: /lib/i386-linux-gnu/libpcre.so.3
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538067] User 1000 is opening file: /usr/lib/sudo/libdl.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538074] User 1000 is opening file: /lib/i386-linux-gnu/libdl.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538100] User 1000 is opening file: /usr/lib/sudo/libpthread.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538107] User 1000 is opening file: /lib/i386-linux-gnu/libpthread.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538568] User 1000 is opening file: /proc/filesystems
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538638] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538688] User 1000 is opening file: /etc/localtime
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538734] User 1000 is opening file: /dev/tty
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538780] User 1000 is opening file: /etc/nsswitch.conf
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538808] User 1000 is opening file: /usr/lib/sudo/libnss_compat.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538812] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538826] User 1000 is opening file: /lib/i386-linux-gnu/libnss_compat.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538855] User 1000 is opening file: /usr/lib/sudo/libnsl.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.538862] User 1000 is opening file: /lib/i386-linux-gnu/libnsl.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540616] User 1000 is opening file: /usr/lib/sudo/libnss_nis.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540624] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540641] User 1000 is opening file: /lib/i386-linux-gnu/libnss_nis.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540673] User 1000 is opening file: /usr/lib/sudo/libnss_files.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540680] User 1000 is opening file: /lib/i386-linux-gnu/libnss_files.so.2
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540748] User 1000 is opening file: /etc/passwd
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540797] User 1000 is opening file: /proc/sys/kernel/ngroups_max
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540819] User 1000 is opening file: /proc/3210/stat
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540930] User 1000 is opening file: /usr/lib/sudo/sudoers.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540963] User 1000 is opening file: /usr/lib/sudo/libpam.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540968] User 1000 is opening file: /usr/lib/sudo/libpam.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540970] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.540983] User 1000 is opening file: /lib/i386-linux-gnu/libpam.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541156] User 1000 is opening file: /etc/passwd
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541172] User 1000 is opening file: /etc/default/nss
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541201] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541213] User 1000 is opening file: /usr/share/locale/locale.alias
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541259] User 1000 is opening file: /usr/share/locale/en_US/LC_MESSAGES/sudoers.mo
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541262] User 1000 is opening file: /usr/share/locale/en/LC_MESSAGES/sudoers.mo
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541267] User 1000 is opening file: /usr/share/locale-langpack/en_US/LC_MESSAGES/sudoers.mo
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541272] User 1000 is opening file: /usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541312] User 1000 is opening file: /etc/passwd
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541404] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541446] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541462] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541482] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541501] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541521] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541544] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541572] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541608] User 1000 is opening file: /etc/nsswitch.conf
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541894] User 1000 is opening file: /proc/sys/kernel/ngroups_max
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541919] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.541964] User 1000 is opening file: /etc/group
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542210] User 1000 is opening file: /etc/pam.d/sudo
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542231] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_env.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542298] User 1000 is opening file: /etc/pam.d/common-auth
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542364] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_unix.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542400] User 1000 is opening file: /usr/lib/sudo/libcrypt.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542406] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542421] User 1000 is opening file: /lib/i386-linux-gnu/libcrypt.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542560] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_deny.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542599] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_permit.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542646] User 1000 is opening file: /etc/pam.d/common-account
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542671] User 1000 is opening file: /etc/pam.d/common-session-noninteractive
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542696] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_umask.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542753] User 1000 is opening file: /etc/pam.d/other
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542764] User 1000 is opening file: /etc/pam.d/common-auth
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542787] User 1000 is opening file: /etc/pam.d/common-account
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542810] User 1000 is opening file: /etc/pam.d/common-password
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542834] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_gnome_keyring.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542916] User 1000 is opening file: /etc/pam.d/common-session
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542947] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_systemd.so
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542977] User 1000 is opening file: /usr/lib/sudo/librt.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542981] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.542997] User 1000 is opening file: /lib/i386-linux-gnu/librt.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.543026] User 1000 is opening file: /usr/lib/sudo/libpam_misc.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.543033] User 1000 is opening file: /lib/i386-linux-gnu/libpam_misc.so.0
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.543058] User 1000 is opening file: /usr/lib/sudo/libgcc_s.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.543066] User 1000 is opening file: /lib/i386-linux-gnu/libgcc_s.so.1
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.546823] User 1000 is opening file: /var/run/sudo/ts/caleb
Feb 12 20:20:07 caleb-VirtualBox kernel: [  946.546832] User 1000 is opening file: /proc/stat
Feb 12 20:20:13 caleb-VirtualBox systemd[1]: Starting Cleanup of Temporary Directories...
Feb 12 20:20:13 caleb-VirtualBox systemd-tmpfiles[3211]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Feb 12 20:20:13 caleb-VirtualBox systemd[1]: Started Cleanup of Temporary Directories.
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440540] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440563] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440825] User 1000 is opening file: /lib/modules/4.4.203cjralphs/modules.softdep
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440876] User 1000 is opening file: /proc/cmdline
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440938] User 1000 is opening file: /lib/modules/4.4.203cjralphs/modules.builtin.bin
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440971] User 1000 is opening file: /sys/module/catch_sys_calls/initstate
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.440988] User 1000 is opening file: /sys/module/catch_sys_calls/holders
Feb 12 20:20:20 caleb-VirtualBox kernel: [  959.441002] User 1000 is opening file: /sys/module/catch_sys_calls/refcnt
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048050] User 1000 is opening file: /usr/lib/sudo/tls/i686/sse2/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048062] User 1000 is opening file: /usr/lib/sudo/tls/i686/sse2/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048067] User 1000 is opening file: /usr/lib/sudo/tls/i686/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048072] User 1000 is opening file: /usr/lib/sudo/tls/i686/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048078] User 1000 is opening file: /usr/lib/sudo/tls/sse2/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048082] User 1000 is opening file: /usr/lib/sudo/tls/sse2/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048087] User 1000 is opening file: /usr/lib/sudo/tls/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048092] User 1000 is opening file: /usr/lib/sudo/tls/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048097] User 1000 is opening file: /usr/lib/sudo/i686/sse2/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048103] User 1000 is opening file: /usr/lib/sudo/i686/sse2/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048108] User 1000 is opening file: /usr/lib/sudo/i686/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048113] User 1000 is opening file: /usr/lib/sudo/i686/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048118] User 1000 is opening file: /usr/lib/sudo/sse2/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048123] User 1000 is opening file: /usr/lib/sudo/sse2/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048128] User 1000 is opening file: /usr/lib/sudo/cmov/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048133] User 1000 is opening file: /usr/lib/sudo/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048141] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048167] User 1000 is opening file: /lib/i386-linux-gnu/libaudit.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048214] User 1000 is opening file: /usr/lib/sudo/libselinux.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048224] User 1000 is opening file: /lib/i386-linux-gnu/libselinux.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048274] User 1000 is opening file: /usr/lib/sudo/libutil.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048283] User 1000 is opening file: /lib/i386-linux-gnu/libutil.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048316] User 1000 is opening file: /usr/lib/sudo/libsudo_util.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048353] User 1000 is opening file: /usr/lib/sudo/libc.so.6
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048363] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048421] User 1000 is opening file: /usr/lib/sudo/libpcre.so.3
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048430] User 1000 is opening file: /lib/i386-linux-gnu/libpcre.so.3
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048469] User 1000 is opening file: /usr/lib/sudo/libdl.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048478] User 1000 is opening file: /lib/i386-linux-gnu/libdl.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048518] User 1000 is opening file: /usr/lib/sudo/libpthread.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.048526] User 1000 is opening file: /lib/i386-linux-gnu/libpthread.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049131] User 1000 is opening file: /proc/filesystems
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049211] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049281] User 1000 is opening file: /etc/localtime
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049353] User 1000 is opening file: /dev/tty
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049419] User 1000 is opening file: /etc/nsswitch.conf
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049454] User 1000 is opening file: /usr/lib/sudo/libnss_compat.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049460] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049480] User 1000 is opening file: /lib/i386-linux-gnu/libnss_compat.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049522] User 1000 is opening file: /usr/lib/sudo/libnsl.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049531] User 1000 is opening file: /lib/i386-linux-gnu/libnsl.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049628] User 1000 is opening file: /usr/lib/sudo/libnss_nis.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049634] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049653] User 1000 is opening file: /lib/i386-linux-gnu/libnss_nis.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049706] User 1000 is opening file: /usr/lib/sudo/libnss_files.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049714] User 1000 is opening file: /lib/i386-linux-gnu/libnss_files.so.2
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049787] User 1000 is opening file: /etc/passwd
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049837] User 1000 is opening file: /proc/sys/kernel/ngroups_max
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049859] User 1000 is opening file: /proc/3216/stat
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.049984] User 1000 is opening file: /usr/lib/sudo/sudoers.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.050022] User 1000 is opening file: /usr/lib/sudo/libpam.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.050027] User 1000 is opening file: /usr/lib/sudo/libpam.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.050030] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.050045] User 1000 is opening file: /lib/i386-linux-gnu/libpam.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052482] User 1000 is opening file: /etc/passwd
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052510] User 1000 is opening file: /etc/default/nss
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052547] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052560] User 1000 is opening file: /usr/share/locale/locale.alias
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052633] User 1000 is opening file: /usr/share/locale/en_US/LC_MESSAGES/sudoers.mo
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052638] User 1000 is opening file: /usr/share/locale/en/LC_MESSAGES/sudoers.mo
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052641] User 1000 is opening file: /usr/share/locale-langpack/en_US/LC_MESSAGES/sudoers.mo
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052645] User 1000 is opening file: /usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052688] User 1000 is opening file: /etc/passwd
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052767] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052810] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052827] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052848] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052868] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052889] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052913] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052948] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.052996] User 1000 is opening file: /etc/nsswitch.conf
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.053432] User 1000 is opening file: /proc/sys/kernel/ngroups_max
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.053478] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.053543] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.053839] User 1000 is opening file: /etc/pam.d/sudo
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.053869] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_env.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.053971] User 1000 is opening file: /etc/pam.d/common-auth
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.054004] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_unix.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.054051] User 1000 is opening file: /usr/lib/sudo/libcrypt.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.054057] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.054082] User 1000 is opening file: /lib/i386-linux-gnu/libcrypt.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.055719] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_deny.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.055780] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_permit.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.055849] User 1000 is opening file: /etc/pam.d/common-account
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.055884] User 1000 is opening file: /etc/pam.d/common-session-noninteractive
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.055917] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_umask.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.055992] User 1000 is opening file: /etc/pam.d/other
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056004] User 1000 is opening file: /etc/pam.d/common-auth
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056028] User 1000 is opening file: /etc/pam.d/common-account
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056055] User 1000 is opening file: /etc/pam.d/common-password
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056080] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_gnome_keyring.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056171] User 1000 is opening file: /etc/pam.d/common-session
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056202] User 1000 is opening file: /lib/i386-linux-gnu/security/pam_systemd.so
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056238] User 1000 is opening file: /usr/lib/sudo/librt.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056244] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056262] User 1000 is opening file: /lib/i386-linux-gnu/librt.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056297] User 1000 is opening file: /usr/lib/sudo/libpam_misc.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056305] User 1000 is opening file: /lib/i386-linux-gnu/libpam_misc.so.0
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056336] User 1000 is opening file: /usr/lib/sudo/libgcc_s.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056347] User 1000 is opening file: /lib/i386-linux-gnu/libgcc_s.so.1
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056665] User 1000 is opening file: /var/run/sudo/ts/caleb
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.056675] User 1000 is opening file: /proc/stat
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.057285] User 1000 is opening file: /etc/passwd
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.057295] User 1000 is opening file: /etc/group
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.057305] User 1000 is opening file: /etc/passwd
Feb 12 20:20:22 caleb-VirtualBox kernel: [  962.057347] User 1000 is opening file: /etc/passwd
Feb 12 20:20:55 caleb-VirtualBox kernel: [  962.060113] Unloaded interceptor!
Feb 12 20:21:01 caleb-VirtualBox kernel: [  994.903344] Interceptor: Found syscall table at address: 0xC17F3240Loaded interceptor!
Feb 12 20:21:01 caleb-VirtualBox kernel: [ 1001.309773] User 1000 is opening file: /etc/localtime
Feb 12 20:21:01 caleb-VirtualBox kernel: [ 1001.309805] User 1000 is closing file descriptor: 11
Feb 12 20:21:01 caleb-VirtualBox kernel: [ 1001.309848] User 1000 is opening file: /etc/localtime
Feb 12 20:21:01 caleb-VirtualBox kernel: [ 1001.309858] User 1000 is closing file descriptor: 11
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158120] User 1000 is closing file descriptor: 3
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158125] User 1000 is closing file descriptor: 4
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158202] User 1000 is closing file descriptor: 4
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158208] User 1000 is closing file descriptor: 3
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158551] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158561] User 1000 is closing file descriptor: 3
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158572] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158598] User 1000 is closing file descriptor: 3
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158765] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158785] User 1000 is closing file descriptor: 3
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158820] User 1000 is opening file: catch_sys_calls.c
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158899] User 1000 is closing file descriptor: 3
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158909] User 1000 is closing file descriptor: 1
Feb 12 20:21:07 caleb-VirtualBox kernel: [ 1007.158911] User 1000 is closing file descriptor: 2
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.265795] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.265799] User 1000 is closing file descriptor: 4
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.265870] User 1000 is closing file descriptor: 4
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.265875] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266152] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266161] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266171] User 1000 is opening file: /lib/i386-linux-gnu/libtinfo.so.5
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266192] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266201] User 1000 is opening file: /lib/i386-linux-gnu/librt.so.1
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266222] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266233] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266257] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266270] User 1000 is opening file: /lib/i386-linux-gnu/libpthread.so.0
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266295] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266557] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266579] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266664] User 1000 is opening file: /lib/terminfo/x/xterm-256color
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266695] User 1000 is closing file descriptor: 3
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266722] User 1000 is opening file: /home/caleb/.config/terminal-colors.d
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266727] User 1000 is opening file: /etc/terminal-colors.d
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266731] User 1000 is opening file: /dev/kmsg
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266756] User 1000 is opening file: /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
Feb 12 20:21:22 caleb-VirtualBox kernel: [ 1022.266764] User 1000 is closing file descriptor: 4
Feb 12 20:21:23 caleb-VirtualBox kernel: [ 1022.384619] User 1000 is closing file descriptor: 3
Feb 12 20:21:23 caleb-VirtualBox kernel: [ 1022.384631] User 1000 is closing file descriptor: 1
Feb 12 20:21:23 caleb-VirtualBox kernel: [ 1022.384634] User 1000 is closing file descriptor: 2
Feb 12 20:21:35 caleb-VirtualBox kernel: [ 1035.375115] User 1000 is closing file descriptor: 4
Feb 12 20:21:35 caleb-VirtualBox kernel: [ 1035.375172] User 1000 is closing file descriptor: 5
Feb 12 20:21:40 caleb-VirtualBox kernel: [ 1040.313573] User 1000 is opening file: /etc/fstab
Feb 12 20:21:40 caleb-VirtualBox kernel: [ 1040.313727] User 1000 is closing file descriptor: 22
Feb 12 20:21:40 caleb-VirtualBox kernel: [ 1040.313753] User 1000 is opening file: /proc/mounts
Feb 12 20:21:40 caleb-VirtualBox kernel: [ 1040.313963] User 1000 is closing file descriptor: 22
Feb 12 20:22:01 caleb-VirtualBox kernel: [ 1061.309078] User 1000 is opening file: /etc/localtime
Feb 12 20:22:01 caleb-VirtualBox kernel: [ 1061.309110] User 1000 is closing file descriptor: 11
Feb 12 20:22:01 caleb-VirtualBox kernel: [ 1061.309154] User 1000 is opening file: /etc/localtime
Feb 12 20:22:01 caleb-VirtualBox kernel: [ 1061.309165] User 1000 is closing file descriptor: 11
Feb 12 20:22:34 caleb-VirtualBox kernel: [ 1093.784570] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/16/battery-020.svg
Feb 12 20:22:34 caleb-VirtualBox kernel: [ 1093.784607] User 1000 is closing file descriptor: 11
Feb 12 20:22:34 caleb-VirtualBox kernel: [ 1093.786684] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:22:34 caleb-VirtualBox kernel: [ 1093.786700] User 1000 is closing file descriptor: 11
Feb 12 20:22:34 caleb-VirtualBox kernel: [ 1093.787583] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:22:34 caleb-VirtualBox kernel: [ 1093.787596] User 1000 is closing file descriptor: 11
Feb 12 20:22:36 caleb-VirtualBox kernel: [ 1095.439732] User 1000 is closing file descriptor: 4
Feb 12 20:22:36 caleb-VirtualBox kernel: [ 1095.439772] User 1000 is closing file descriptor: 5
Feb 12 20:22:40 caleb-VirtualBox kernel: [ 1100.314492] User 1000 is opening file: /etc/fstab
Feb 12 20:22:40 caleb-VirtualBox kernel: [ 1100.314577] User 1000 is closing file descriptor: 22
Feb 12 20:22:40 caleb-VirtualBox kernel: [ 1100.314585] User 1000 is opening file: /proc/mounts
Feb 12 20:22:40 caleb-VirtualBox kernel: [ 1100.314790] User 1000 is closing file descriptor: 22
Feb 12 20:23:01 caleb-VirtualBox kernel: [ 1121.308987] User 1000 is opening file: /etc/localtime
Feb 12 20:23:01 caleb-VirtualBox kernel: [ 1121.309020] User 1000 is closing file descriptor: 11
Feb 12 20:23:01 caleb-VirtualBox kernel: [ 1121.309067] User 1000 is opening file: /etc/localtime
Feb 12 20:23:01 caleb-VirtualBox kernel: [ 1121.309078] User 1000 is closing file descriptor: 11
Feb 12 20:23:36 caleb-VirtualBox kernel: [ 1155.502119] User 1000 is closing file descriptor: 4
Feb 12 20:23:36 caleb-VirtualBox kernel: [ 1155.502156] User 1000 is closing file descriptor: 5
Feb 12 20:23:40 caleb-VirtualBox kernel: [ 1160.314484] User 1000 is opening file: /etc/fstab
Feb 12 20:23:40 caleb-VirtualBox kernel: [ 1160.314543] User 1000 is closing file descriptor: 22
Feb 12 20:23:40 caleb-VirtualBox kernel: [ 1160.314551] User 1000 is opening file: /proc/mounts
Feb 12 20:23:40 caleb-VirtualBox kernel: [ 1160.314756] User 1000 is closing file descriptor: 22
Feb 12 20:24:01 caleb-VirtualBox kernel: [ 1181.309773] User 1000 is opening file: /etc/localtime
Feb 12 20:24:01 caleb-VirtualBox kernel: [ 1181.309806] User 1000 is closing file descriptor: 11
Feb 12 20:24:01 caleb-VirtualBox kernel: [ 1181.309851] User 1000 is opening file: /etc/localtime
Feb 12 20:24:01 caleb-VirtualBox kernel: [ 1181.309862] User 1000 is closing file descriptor: 11
Feb 12 20:24:09 caleb-VirtualBox kernel: [ 1188.680769] User 1000 is closing file descriptor: 13
Feb 12 20:24:09 caleb-VirtualBox kernel: [ 1188.685600] User 1000 is closing file descriptor: 13
Feb 12 20:24:09 caleb-VirtualBox kernel: [ 1188.728845] User 1000 is closing file descriptor: 13
Feb 12 20:24:10 caleb-VirtualBox kernel: [ 1189.597779] User 1000 is closing file descriptor: 13
Feb 12 20:24:10 caleb-VirtualBox kernel: [ 1189.635995] User 1000 is closing file descriptor: 25
Feb 12 20:24:10 caleb-VirtualBox kernel: [ 1189.951551] User 1000 is closing file descriptor: 13
Feb 12 20:24:10 caleb-VirtualBox kernel: [ 1189.957960] User 1000 is closing file descriptor: 13
Feb 12 20:24:10 caleb-VirtualBox kernel: [ 1190.102158] User 1000 is closing file descriptor: 13
Feb 12 20:24:10 caleb-VirtualBox kernel: [ 1190.343003] User 1000 is closing file descriptor: 13
Feb 12 20:24:11 caleb-VirtualBox kernel: [ 1190.446444] User 1000 is closing file descriptor: 25
Feb 12 20:24:34 caleb-VirtualBox kernel: [ 1213.791401] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/16/battery-020.svg
Feb 12 20:24:34 caleb-VirtualBox kernel: [ 1213.791429] User 1000 is closing file descriptor: 11
Feb 12 20:24:34 caleb-VirtualBox kernel: [ 1213.793056] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:24:34 caleb-VirtualBox kernel: [ 1213.793070] User 1000 is closing file descriptor: 11
Feb 12 20:24:34 caleb-VirtualBox kernel: [ 1213.795064] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-020.svg
Feb 12 20:24:34 caleb-VirtualBox kernel: [ 1213.795079] User 1000 is closing file descriptor: 11
Feb 12 20:24:36 caleb-VirtualBox kernel: [ 1215.563437] User 1000 is closing file descriptor: 4
Feb 12 20:24:36 caleb-VirtualBox kernel: [ 1215.563480] User 1000 is closing file descriptor: 5
Feb 12 20:24:40 caleb-VirtualBox kernel: [ 1220.315158] User 1000 is opening file: /etc/fstab
Feb 12 20:24:40 caleb-VirtualBox kernel: [ 1220.315215] User 1000 is closing file descriptor: 22
Feb 12 20:24:40 caleb-VirtualBox kernel: [ 1220.315223] User 1000 is opening file: /proc/mounts
Feb 12 20:24:40 caleb-VirtualBox kernel: [ 1220.315429] User 1000 is closing file descriptor: 22
Feb 12 20:25:01 caleb-VirtualBox kernel: [ 1241.308984] User 1000 is opening file: /etc/localtime
Feb 12 20:25:01 caleb-VirtualBox kernel: [ 1241.309020] User 1000 is closing file descriptor: 11
Feb 12 20:25:01 caleb-VirtualBox kernel: [ 1241.309071] User 1000 is opening file: /etc/localtime
Feb 12 20:25:01 caleb-VirtualBox kernel: [ 1241.309082] User 1000 is closing file descriptor: 11
Feb 12 20:25:13 caleb-VirtualBox kernel: [ 1252.679318] User 1000 is closing file descriptor: 13
Feb 12 20:25:13 caleb-VirtualBox kernel: [ 1252.681074] User 1000 is closing file descriptor: 13
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.900689] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.900693] User 1000 is closing file descriptor: 4
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.900762] User 1000 is closing file descriptor: 4
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.900768] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904459] User 1000 is opening file: /etc/ld.so.cache
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904474] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904519] User 1000 is opening file: /lib/i386-linux-gnu/libselinux.so.1
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904578] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904598] User 1000 is opening file: /lib/i386-linux-gnu/libacl.so.1
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904627] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904638] User 1000 is opening file: /lib/i386-linux-gnu/libattr.so.1
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904684] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904695] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904731] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904748] User 1000 is opening file: /lib/i386-linux-gnu/libpcre.so.3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904827] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904842] User 1000 is opening file: /lib/i386-linux-gnu/libdl.so.2
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904967] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.904986] User 1000 is opening file: /lib/i386-linux-gnu/libpthread.so.0
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.905023] User 1000 is closing file descriptor: 3
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.905523] User 1000 is opening file: /proc/filesystems
Feb 12 20:25:29 caleb-VirtualBox kernel: [ 1268.905605] User 1000 is closing file descriptor: 3
