Feb 13 17:22:17 caleb-VirtualBox kernel: [  229.689547] Unloaded interceptor!
Feb 13 17:22:20 caleb-VirtualBox kernel: [  247.539789] Interceptor: Found syscall table at address: 0xC17F3240Loaded interceptor!
Feb 13 17:22:20 caleb-VirtualBox kernel: [  250.163568] User 1000 is opening file: /home/caleb/operating_systems/cjralphs_project2/part1/
Feb 13 17:22:20 caleb-VirtualBox kernel: [  250.163699] User 1000 is closing file descriptor: 3
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.641740] User 1000 is closing file descriptor: 3
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.641745] User 1000 is closing file descriptor: 4
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.641816] User 1000 is closing file descriptor: 4
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.641822] User 1000 is closing file descriptor: 3
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.642136] User 1000 is opening file: /etc/ld.so.cache
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.642146] User 1000 is closing file descriptor: 3
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.642157] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.642184] User 1000 is closing file descriptor: 3
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.642346] User 1000 is opening file: zoinks.txt
Feb 13 17:22:21 caleb-VirtualBox kernel: [  251.642353] User 1000 is closing file descriptor: 3
Feb 13 17:22:22 caleb-VirtualBox kernel: [  251.642356] "’Hello world?!’ More like ’Goodbye, world!’ EXTERMINATE!" -- Dalek
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.142065] User 1000 is opening file: /run/user/1000/dconf/user
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.142085] User 1000 is closing file descriptor: 9
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.142090] User 1000 is opening file: /home/caleb/.config/dconf/user
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.142098] User 1000 is closing file descriptor: 9
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.145257] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/16/battery-060.svg
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.145288] User 1000 is closing file descriptor: 11
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.147926] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-060.svg
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.147942] User 1000 is closing file descriptor: 11
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.148780] User 1000 is opening file: /usr/share/icons/ubuntu-mono-dark/status/22/battery-060.svg
Feb 13 17:22:22 caleb-VirtualBox kernel: [  252.148791] User 1000 is closing file descriptor: 11
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194764] User 1000 is opening file: /run/user/1000/dconf/user
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194785] User 1000 is closing file descriptor: 8
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194790] User 1000 is opening file: /home/caleb/.config/dconf/user
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194800] User 1000 is closing file descriptor: 8
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194931] User 1000 is opening file: /etc/localtime
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194962] User 1000 is closing file descriptor: 8
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194972] User 1000 is opening file: /etc/localtime
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.194982] User 1000 is closing file descriptor: 8
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.195015] User 1000 is opening file: /etc/localtime
Feb 13 17:22:25 caleb-VirtualBox kernel: [  255.195023] User 1000 is closing file descriptor: 8
Feb 13 17:22:26 caleb-VirtualBox kernel: [  256.138284] User 1000 is opening file: /etc/fstab
Feb 13 17:22:26 caleb-VirtualBox kernel: [  256.138325] User 1000 is closing file descriptor: 22
Feb 13 17:22:26 caleb-VirtualBox kernel: [  256.138333] User 1000 is opening file: /proc/mounts
Feb 13 17:22:26 caleb-VirtualBox kernel: [  256.138572] User 1000 is closing file descriptor: 22
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.586676] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.586681] User 1000 is closing file descriptor: 4
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.586750] User 1000 is closing file descriptor: 4
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.586755] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587066] User 1000 is opening file: /etc/ld.so.cache
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587075] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587086] User 1000 is opening file: /lib/i386-linux-gnu/libc.so.6
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587114] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587289] User 1000 is opening file: /usr/lib/locale/locale-archive
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587306] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587348] User 1000 is opening file: /usr/share/locale/locale.alias
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587384] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587400] User 1000 is opening file: /usr/share/locale/en_US/LC_MESSAGES/coreutils.mo
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587405] User 1000 is opening file: /usr/share/locale/en/LC_MESSAGES/coreutils.mo
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587408] User 1000 is opening file: /usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587413] User 1000 is opening file: /usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587419] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587433] User 1000 is opening file: /var/log/syslog
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587478] User 1000 is closing file descriptor: 3
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587484] User 1000 is closing file descriptor: 1
Feb 13 17:22:28 caleb-VirtualBox kernel: [  258.587486] User 1000 is closing file descriptor: 2
Feb 13 17:22:44 caleb-VirtualBox kernel: [  274.805495] User 1000 is closing file descriptor: 4
Feb 13 17:22:44 caleb-VirtualBox kernel: [  274.805533] User 1000 is closing file descriptor: 5
Feb 13 17:23:01 caleb-VirtualBox kernel: [  291.143349] User 1000 is opening file: /etc/localtime
Feb 13 17:23:01 caleb-VirtualBox kernel: [  291.143382] User 1000 is closing file descriptor: 11
Feb 13 17:23:01 caleb-VirtualBox kernel: [  291.143429] User 1000 is opening file: /etc/localtime
Feb 13 17:23:01 caleb-VirtualBox kernel: [  291.143440] User 1000 is closing file descriptor: 11
Feb 13 17:23:26 caleb-VirtualBox kernel: [  316.146850] User 1000 is opening file: /etc/fstab
Feb 13 17:23:26 caleb-VirtualBox kernel: [  316.146903] User 1000 is closing file descriptor: 22
Feb 13 17:23:26 caleb-VirtualBox kernel: [  316.146911] User 1000 is opening file: /proc/mounts
Feb 13 17:23:26 caleb-VirtualBox kernel: [  316.147112] User 1000 is closing file descriptor: 22

